{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "SagaDb": "Host=localhost;Port=5432;Database=saga_db;Username=ecommerce;Password=changeme"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "ecommerce",
    "Password": "changeme"
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
